﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Command Line Parameters</title>
        <link rel="Stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>
	<h1>Command Line Parameters</h1>
	
    <p>If you launch Open Petra Web Server with no command line parameters, you will be presented with the Full GUI.  
    You cannot have more than one instance of the Full GUI open at one time.  If you try to do so, you will simply activate the existing instance.
    The Full GUI enables you to set up and manage multiple web sites in one place.</p>
    
    <p>However sometimes it will suit your workflow better to launch multiple single instances of the web server.
    In this case you add the server details as command line parameters and each instance has its own simplified GUI.  The command line format is as follows.
    Note that there is always at least one space between a switch and its value.  See, for example the <b>Port Number</b> below.
    </p>

    <p>These parameters are always required</p>
    <ul>
    <li><b>The Physical Path</b>: express this as a fully qualified path, in quote marks if necessary</li>
    <li><b>The Port Number</b>: express this as, for example, &nbsp;/p &nbsp;8080</li>
    </ul>

    <p>These parameters are optional</p>
    <ul>
    <li><b>The Virtual Path</b>: express this as, for example, &nbsp;/v &nbsp;"/MyMainSite" - note that this must always be in quotation marks</li>
    <li><b>The Default Page</b>: express this as, for example, &nbsp;/d &nbsp;MyService.asmx</li>
    <li><b>Accept Remote Connection</b>: express this as &nbsp;/r</li>
    <li><b>Quiet startup</b>: express this as &nbsp;/q - this suppresses any message that the server is already running and the port is in use</li>
    </ul>
	
    <p>You can specify the parameters in any order.  If you enter a bad command line, the Open Petra Web Server will display a window that reminds you of the syntax.
    Note that this will also be displayed if you enter a physical path that does not exist.
    </p>

    <p>When the server application starts it checks that the specified port is not in use.  
    If the port is not available, it assumes that an instance of the server is already running, displays a message (unless /q was used) 
    and the new instance closes immediately, leaving the existing instance running.  This means that you can issue the command to run 
    the application as many times as you like.  You can never get more than one instance of the application trying to use the same port at the same time.
    </p>
	
    <span class="seeAlso">See also:<br />
    &nbsp;&nbsp;<a href="RemoteAccess.htm">Controlling access to the server</a></span>
	</body>
</html>