﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Home</title>
        <link rel="Stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>
	<h1>The Open Petra Web Server</h1>
    
    <p>The <b>Open Petra web server</b> application allows a client to communicate with a web site or a web service.
    When the web server is running you can view web sites installed on this computer.
    Optionally you can allow other computers to see the web sites on this computer.</p>
    
    <p>You will usually run the web server in the background but a choice of two user interfaces is available to manage the sites.</p>
    <ul>
    <li><b>The Full GUI</b> - <a href="FullGUI.htm"> the full GUI</a> supports multiple web sites</li>
    <li><b>The Simplified GUI</b> - <a href="SimpleGUI.htm">the simplified GUI</a> is used when you run the application from the command line</li>
    </ul>
	
    <p>In normal use the GUI is not visible and the application simply shows an <a href="SystemTrayIcon.htm">icon in the system tray</a>.  
    This icon has a pop-up menu that provides access to all the application functionality.</p>

    <p>You browse to a web site on your computer by using a web address such as http://localhost:57912/home.htm 
    (this link will actually take you to the home page for this application's help).  The current version of Open Petra Web Server only supports http connections.  
    Possibly in the future it may be extended to include https (SSL) connections.  
    This is the main reason that it should not be used anywhere where a secure connection is necessary.</p>
    </body>
</html>