﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Startup Options</title>
        <link rel="Stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>
	<h1>Full GUI Startup Options</h1>
	
    <h4>This topic applies only to the Full GUI</h4>
	
    <p>There are three options that you can configure that change the behaviour of the application.</p>
    <ul>
    <li><b>Start Automatically</b>: If you check this item, the server will start as soon as the application loads.</li>
    <li><b>Hide Window at Startup</b>: If you check this item, the application window will be displayed for five seconds 
    and will then be automatically minimised to the system tray. You can display the window again by accessing the system tray icon menu.</li>
    <li><b>Allow Remote Connections</b>: By default the web server only accepts requests for pages from the local computer. 
    Check this option if you want to make your web server public.  <b>It is not advisable to make this server accessible to the internet.</b></li>
    </ul>

    <p>Note that some options can only be changed when the server is stopped.</p>
    <span class="seeAlso">See also:<br />
    &nbsp;&nbsp;<a href="FullGUI.htm">Full GUI</a><br />
    &nbsp;&nbsp;<a href="RemoteAccess.htm">Remote connections</a></span>
	</body>
</html>