﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>The Command Line GUI</title>
        <link rel="Stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>
	<h1>The Simplified GUI</h1>
	
    <h4>This topic applies only to the Simplified GUI</h4>
	
    <p>When you launch the Open Petra Web Server by adding <a href="CommandLineParameters.htm">command line parameters</a> 
    the application displays a simplified GUI because you can only create a single web site.  
    If you need to host more than one web site then you must launch the application multiple times - once for each site.
    </p>

    <p>The GUI shows the properties of the web site that you have started.  
    The GUI automatically starts the server and then is minimised to an <a href="SystemTrayIcon.htm">icon in the System Tray</a>.
    </p>

    <span class="seeAlso">See also:<br />&nbsp;&nbsp;<a href="Home.htm">Home</a><br />
    &nbsp;&nbsp;<a href="FullGUI.htm">Full GUI</a> accessible by launching the web server without command line parameters</span>
    <p></p>
	</body>
</html>