﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Edit Site Properties</title>
        <link rel="Stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>
	<h1>Editing the Properties of a Web Site</h1>
	
    <p>The <a href="SimpleGUI.htm">Simplified GUI</a> does not permit you to edit the properties of the web site that was specified using the command line.</p>

    <p>The <a href="FullGUI.htm">Full GUI</a> does provide the ability to edit site properties.</p>

    <p>You change the properties of a particular site either</p>
    <ul>
    <li>By clicking the site in the main window list and selecting the <b>Properties </b>menu from the <b>Selected Site </b>menu item.</li>
    <li>By clicking the site in the main window list and then clicking the <b>Properties button</b> on the button bar.</li>
    <li>By double-clicking the site in the site list on the main window.</li>
    <li>By right-clicking on the <a href="SystemTrayIcon.htm">icon in the System Tray</a> to bring up the context menu, 
    then selecting the <b>Properties </b>item and then the site whose properties you want to change.</li></ul>
    
    <p>You can only modify the properties of a site when the server is stopped, but you can view the properties at all times.</p>
	</body>
</html>