﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>The Main Window</title>
        <link rel="Stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>
	<h1>The Main Window of the Full GUI</h1>
	
    <h4>This topic applies only to the Full GUI</h4>
	
    <p>The main window displays the list of sites that have been configured. 
    There is a link that you can click (if the server is started) that will take you to the home page of each site.</p>
    
    <p>If the main window is not visible, you restore it by one of the following:</p>
    <ul>
    <li>double-clicking the web server icon in the system tray</li>
    <li>right-clicking on the System Tray icon and choosing the 'Open' or 'Bring to Front' menu items</li></ul>
    
    <p>The main window features: </p>
    <ul>
    <li>a menu bar at the top.</li>
    <li>a button bar beneath the menu bar.</li>
    <li>a status bar at the bottom.</li>
    <li>an <a href="SystemTrayIcon.htm">icon in the System Tray</a> with a context-sensitive pop-up menu</li>
    </ul>

    <p>Some of the most important actions on this window are to </p>
    <ul>
    <li><a href="StartingAndStopping.htm">Start or Stop</a> the server.</li>
    <li><a href="AddRemoveSite.htm">Add or remove</a> sites.</li>
    <li><a href="EditSiteProperties.htm">Edit the properties</a> of one of the existing sites.</li>
    <li><a href="Options.htm">Change options</a> such as allowing <a href="RemoteAccess.htm">remote connections</a> or minimising the window at startup.</li>
    </ul>

    <p>All the settings and information that you enter on the main window is automatically preserved when you exit the application.</p>
	
    <span class="seeAlso">See also:<br />
    &nbsp;&nbsp;<a href="SimpleGUI.htm">Simplified GUI</a> using the command line<br />
    &nbsp;&nbsp;<a href="Home.htm">Home</a></span>
	</body>
</html>