﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Remote Connections</title>
        <link rel="Stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>
	<h1>Controlling Access to the Open Petra Web Server</h1>
	
    <p>You can choose whether to respond to 'remote' requests for information from your web sites from other computers. 
    You might do this if you want to set up a local office intranet.  Allowing remote connections is more of a security risk. 
    You need to make sure that the folders that make up your web site only have read and execute access for a 'standard user'. </p>
    
    <p>The way that you control access to your computer is one of the following </p>
    <ul>
    <li>If you launch the Open Petra Web Server by specifying the site details on the command line, 
    you will need to use the /r switch if you wish to allow remote connections.  The default behaviour is to reject remote connections.</li>
    <li>If you launched the Open Petra Web Server with no command line arguments you can accept remote connections by checking the 
    <b>Allow Remote Connections </b>item on the <b>Options </b>menu. 
    The <a href="Options.htm">options menu</a> is accessible both from the main GUI and from the System Tray.  By default, remote connections are not accepted.</li>
    </ul>
	
	</body>
</html>