﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Starting and Stopping</title>
        <link rel="Stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>
	<h1>Starting and Stopping</h1>
	
    <h4>When the site parameters are entered on the command line</h4>
    <p>When you run the application from the command line the server starts as soon as the application starts.  
    You stop the server (and restart it again) using the System Tray right-click menu, 
    although it will be rare that you need to start or stop the server at all.</p>

    <h4>When the application is run with the Full GUI</h4>
    <p>The web server is not automatically running simply because the web server application is running. 
    It is necessary to explicitly start the server by selecting the <b>Start Server </b>menu option, either from the 
    main menu or from the system tray right mouse menu or by clicking the <b>blue start button</b> on the button bar.</p>

    <p>When the server is running there are several actions that are disabled. For example, once the server is running 
    it is not possible to modify a web site's connection properties. In order to do so you must first select the 
    <b>Stop Server </b>menu item or click the <b>red stop button</b>. If you hover the mouse over the web server icon in the system tray, the tool tip will tell
    you if the server is running or not.</p>

    <p>You can choose to have the server start automatically as soon as the web server application starts by
    making the appropriate choice on the <a href="Options.htm"><b>Options</b> menu</a>.</p>

	</body>
</html>