﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>System Tray Icon</title>
        <link rel="Stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>
	<h1>The System Tray Icon</h1>
    <p>You will usually run the web server so that its main window is hidden but you can always access the
    application by clicking its icon in the system tray at the bottom right of the screen.</p>

    <p>Double clicking with the left mouse button will bring up the main window, as will right-clicking and selecting <b>Open</b> or <b>Bring To Front</b>.
    The menu that is displayed with the right-click action will perform all of the most useful program features.</p>
	
    <ul>
    <li><b>Close</b> will minimise the application to the System Tray</li>
    <li><b>Start</b> or <b>Stop</b> starts or stops the web server</li>
    <li><b>Browse</b> will display the web site in your default browser.</li>
    <li><b>Help Contents</b> shows this help</li>
    <li><b>Help About</b> shows version information about the application</li>
    <li><b>Properties</b> (on the Full GUI only) shows the properties for the specified web site</li>
    <li><b>Exit</b> will quit the application.  This is the only way to close the application.  
    Clicking the close button on the main GUI window simply minimises the application back to the System Tray.</li>
    </ul>

    <span class="seeAlso">See also:<br />
    &nbsp;&nbsp;<a href="FullGUI.htm">Full GUI</a><br />
    &nbsp;&nbsp;<a href="SimpleGUI.htm">Simplified GUI</a> using the command line</span>
	</body>
</html>